***********************************************************************
***********************************************************************
 	 ___           _      ___ _                       _ 
 	| _ ) ___  ___| |__  / __(_)_ _  ___ _ __  __ _  | |
	| _ \/ _ \/ _ \ / / | (__| | ' \/ -_) '  \/ _` | |_|
	|___/\___/\___/_\_\  \___|_|_||_\___|_|_|_\__,_| (_)
		

	###### Your Ultimate Stop for Cinema booking ######
                                                     


	****************************************************
	Welcome To Book Cinema!!

	|*| How can I help you?
		1.Register - Make a new Account
		2.Login - Use existing Account
		3.Guest Login
		4.Admin Login
		5.About
		6.Exit
	****************************************************

************************************************************************
************************************************************************

Your Choice here:-------> 